# Marine-vessel-information-Server

./: README.md  package-lock.json  package.json  pom.xml
AisLog/: test_11시.txt  test_14시.txt  test_16시.txt  test_17시.txt
src/: jdbc.properties
src/main/java/org/example/: AisMessageConnect.java  ApiExplorer.java  ShipMapper.java
src/main/java/org/example/Communication/: ApiExplorer.java  ExternalApi.java  TcpReciver.java  Transmit.java
src/main/java/org/example/Dao/: ShipDao.java
src/main/java/org/example/Decoder/: Calculatetor.java  Decoder.java  ExternalApi.java  MessageSpliter.java
src/main/java/org/example/Decoder/AisDecoderService/: Decoder.java  Decoder1.java
src/main/java/org/example/Main/: main.java
src/main/java/org/example/Model/: ShipModel.java
src/main/java/org/example/MyBatisConfig/: MyBatisUtil.java  MybatisDbHandler.java
src/main/java/org/example/OldSample/: AisMessageConnect.java
src/main/java/org/example/Service/: Service.java
src/main/java/org/example/Spliter/: MessageSpliter.java
src/main/java/org/example/Util/: CalculateUtil.java  MessageBuilderUtil.java  MessageSpliter.java  RemoveLetterUtil.java
src/main/java/org/example/WebSocket/: WebSocketConnect.java  WebSocketEndpoint.java
src/main/resources/: Configuration.xml  ShipMapper.xml
